# EmailHtmlTemplateWebApi

./: EmailTemplate.sln
EmailTemplate.Api/: EmailTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EmailTemplate.Api/Controllers/: EmailController.cs  TemplatesController.cs
EmailTemplate.Api/Properties/: launchSettings.json
EmailTemplate.BLL/: EmailTemplate.BLL.csproj
EmailTemplate.BLL/Client/: EmailClient.cs
EmailTemplate.BLL/Client/Abstracts/: IEmailClient.cs
EmailTemplate.BLL/Commands/: SendEmailCommand.cs
EmailTemplate.DAL/: EmailTemplate.DAL.csproj
EmailTemplate.DAL/DTO/: EmailHistoryDTO.cs  TemplateDTO.cs
EmailTemplate.DAL/Databases/: EmailContext.cs
EmailTemplate.DAL/Dictionary/: MessageStatus.cs
EmailTemplate.DAL/Entities/: BaseEntity.cs  EmailHistory.cs  Template.cs
EmailTemplate.DAL/Migrations/: 20201210113445_InitialMigration.Designer.cs  20201210113445_InitialMigration.cs  EmailContextModelSnapshot.cs
EmailTemplate.DAL/Repositories/: BaseRepository.cs
EmailTemplate.DAL/Repositories/Abstractions/: IBaseRepository.cs  IRepository.cs
EmailTemplate.DAL/UnitOfWork/: UnitOfWork.cs
EmailTemplate.DAL/UnitOfWork/Abstractions/: IUnitOfWork.cs
EmailTemplate.Infrastructure/: EmailTemplate.Infrastructure.csproj  Nlog.config
EmailTemplate.Infrastructure/DTO/: EmailDTO.cs
EmailTemplate.Infrastructure/Request/Commands/: AddTemplateCommand.cs  DeleteTemplateCommand.cs  EditTemplateCommand.cs
EmailTemplate.Infrastructure/Request/Queries/: GetTemplatesQuery.cs  GetUserEmailHistoryQuery.cs
EmailTemplate.Infrastructure/Request/QueryHandlers/: GetTemplatesQuery.cs
EmailTemplate.Infrastructure/RequestHandler/CommandHandlers/: AddTemplateQueryHandler.cs  DeleteTemplateQueryHandler.cs  EditTemplateQueryHandler.cs
EmailTemplate.Infrastructure/RequestHandler/Queries/: GetTemplatesQueryHandler.cs
EmailTemplate.Infrastructure/RequestHandler/QueryHandlers/: GetTemplatesQueryHandler.cs  GetUserEmailHistoryQueryHandler.cs
EmailTemplate.Infrastructure/RequestHandlers/Commands/: AddTemplateCommand.cs  DeleteTemplateCommand.cs  EditTemplateCommand.cs
EmailTemplate.Infrastructure/RequestHandlers/QueryHandlers/: GetTemplatesQuery.cs
EmailTemplate.Infrastructure/Requests/CommandHandlers/: AddTemplateQueryHandler.cs  DeleteTemplateQueryHandler.cs  EditTemplateQueryHandler.cs
EmailTemplate.Infrastructure/Requests/Queries/: GetTemplatesQueryHandler.cs
EmailTemplate.Infrastructure/Shared/Configurations/: MailClientConfig.cs
EmailTemplate.Infrastructure/Shared/Context/: EmailContext.cs  IContext.cs
EmailTemplate.Infrastructure/Shared/ProcessesHandler/: GetEmailTemplateHandler.cs  SaveEmailHistoryHandler.cs  SendEmailHandler.cs
EmailTemplate.Infrastructure/Shared/ProcessesHandler/Abstracts/: BaseProcessHandler.cs  IBaseProcessHandler.cs
EmailTemplate.Infrastructure/Shared/Responses/: BaseResponse.cs  IBaseResponse.cs  IResponse.cs  Response.cs
EmailTemplate.Infrastructure/Shared/Services/: MailSenderService.cs
EmailTemplate.Infrastructure/Shared/Services/Abstracts/: IMailSenderService.cs
EmailTemplate.Tests/: DbContextFactory.cs  EmailTemplate.Tests.csproj
EmailTemplate.Tests/Api/Controllers/: EmailControllerTest.cs  TemplateControllerTest.cs
EmailTemplate.Tests/Api/EmailSendingProcess/: EmailSending.cs
